# RouteCalc

./: .gitignore  .sonarcloud.properties  pom.xml  sonarqube.txt
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/service/: Response.java  Service.java  UserService.java
api/src/main/java/service/user/: UserRequest.java  UserResponse.java  UserResponseList.java
data/: pom.xml
data/src/main/java/database/: Database.java  PlayerDTO.java
logic/: pom.xml
logic/src/main/java/: module-info.java
logic/src/main/java/example/: AstarSearchAlgo.java
logic/src/main/java/logic/: Graph.java  GraphNode.java  RouteNode.java  Scorer.java  User.java
logic/src/main/java/logic/round/: RoundTimer.java  WordPicker.java
logic/src/main/java/route/: ExampleMapReal.java  ExampleMapSquare.java  IScorer.java  Intersection.java  Line.java  RouteFinder.java  RouteLine.java  RouteMap.java  RouteMapExample.java  RouteRunner.java  Scorer.java
logic/src/main/java/route/interfaces/: IRouteFinder.java  IRouteMap.java  IRouteMapExample.java
logic/src/main/java/route/model/: Intersection.java  Line.java  RouteLine.java
logic/src/main/java/route/timeutil/: TimeStamp.java
logic/src/main/java/route/util/: TimeStamp.java
logic/src/main/resources/: wordlist.txt
logic/src/test/java/: RouteFinderSpeedGridTest.java  RouteFinderSpeedRandomTest.java  RouteFinderTest.java  RouteMapTest.java
presentation/: pom.xml
presentation/src/main/java/: module-info.java
presentation/src/main/java/presentation/: Main.java  UserModule.java
presentation/src/main/java/presentation/handlers/: ClientMessageHandler.java  ExceptionHandler.java  MessageHandler.java  ResourceHandler.java  RoomHandler.java  TravelHandler.java  UserHandler.java  WebSocketHandler.java
presentation/src/main/java/presentation/models/: LeaderboardRecord.java  LineModel.java  Room.java  Room2.java  RoomModel.java  User.java  UserModule.java  UserViewModel.java  newUser.java
presentation/src/main/java/presentation/models/messages/: DrawMessageModel.java  EmptyMessageModel.java  FillMessageModel.java  HostMessageModel.java  LeaderboardMessageModel.java  MessageModel.java  NextDrawerMessageModel.java  SetIntersectionMessageModel.java  StopRoundMessageModel.java  SystemMessageModel.java  UserMessageModel.java
presentation/src/main/java/presentation/models/view/: UserViewModel.java
presentation/src/main/resources/static-dev/: error.html  index.html  lobby.html  login.html  register.html  travel.html
presentation/src/main/resources/static-dev/css/: auth.css  lobby.css  main.css  theme.css
presentation/src/main/resources/static-dev/js/: chat.js  drawMap.js  lobby.js  main.js  userInterface.js  userLogic.js  ws.js
presentation/src/main/resources/web/: home.html  lobby.html
presentation/src/main/resources/web/css/: lobby.css
presentation/src/main/resources/web/js/: chat.js  dialog-polyfill.js  scoreboard.js  ws.js
presentation/src/static-dev/: error.html  game.html  index.html  lobby.html  room.html  travel.html
presentation/src/static-dev/css/: main.css  theme.css
presentation/src/static-dev/js/: draw.js  drawMap.js  main.js  timer.js  ws.js
shared/: pom.xml
shared/src/main/java/: module-info.java
shared/src/main/java/model/: User.java  UserRequest.java  UserResponse.java  UserResponseList.java
